# Generated by Django 4.0.1 on 2022-02-24 02:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('demoapp', '0005_category_subcategory_addapp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='subcategory',
            old_name='name',
            new_name='subname',
        ),
    ]
