# Generated by Django 4.0.1 on 2022-02-24 06:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('demoapp', '0006_rename_name_subcategory_subname'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotalPoint',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.PositiveIntegerField()),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='demoapp.addapp')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
